<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1pu9at311nig7x1dt2m5s1s5etct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.07ojni61j9oej313fgna7059q3qw'>
            <connection class='textscan' directory='/Users/nadimsaad/Desktop/IRONHACK/Module 2/Week 6/Day 29' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ojni61j9oej313fgna7059q3qw' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_5092586078913638400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin) ' datatype='integer' name='[Tenure (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='CountD' name='[ctd:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Median' name='[med:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Stdev' name='[std:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Var' name='[var:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[win:avg:MonthlyCharges:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5A5A1FC110EB4377BC36ED9D1FD386EB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Charge vs. Longevity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tenure (bin)' />
        <param name='target' value='Monthly Charge vs. Longevity' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_7537D2797DA44FD495FFCD41D57ADBD0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Charge vs. Longevity by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tenure (bin)' />
        <param name='target' value='Monthly Charge vs. Longevity by Gender' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_1BADD57E6FB04EC9948CE9A8DBAAEB1D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Charge vs. Longevity by Senior Citizen' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tenure (bin)' />
        <param name='target' value='Monthly Charge vs. Longevity by Senior Citizen' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_5A4113361AB5457A8D25CAAD0AC663A3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Charge vs. Longevity (Seniors)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tenure (bin)' />
        <param name='target' value='Monthly Charge vs. Longevity (Seniors)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_03E979E2F7624EAABC38F83722135B69]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Charge vs. Longevity (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tenure (bin)' />
        <param name='target' value='Monthly Charge vs. Longevity (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Billing Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</rows>
        <cols>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>623</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Electronic check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>640</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Credit card (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>653</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Bank transfer (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>956</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Mailed check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>891</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Bank transfer (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>882</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Credit card (automatic)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1742</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Electronic check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]</field>
                  <field>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>656</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Mailed check&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Billing Info (Bonus)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PaymentMethod:nk] * [federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk])</rows>
        <cols>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Customers Demographics '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:gender:nk] / [federated.1pu9at311nig7x1dt2m5s1s5etct].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:Partner:nk] / [federated.1pu9at311nig7x1dt2m5s1s5etct].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Core Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:PhoneService:nk] / [federated.1pu9at311nig7x1dt2m5s1s5etct].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics vs Services (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Demographics vs Services (Avg Churn)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Churned' datatype='integer' name='[Calculation_5092586078913638400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5092586078913638400]' derivation='Avg' name='[avg:Calculation_5092586078913638400:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
              <lod column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[avg:Calculation_5092586078913638400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:InternetService:nk] / [federated.1pu9at311nig7x1dt2m5s1s5etct].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:gender:nk] / [federated.1pu9at311nig7x1dt2m5s1s5etct].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics vs Services (Totals)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AE65C691B8D04E94974A716DBAC81609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[__tableau_internal_object_id__].[cnt:churn.csv_AE65C691B8D04E94974A716DBAC81609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:InternetService:nk] / [federated.1pu9at311nig7x1dt2m5s1s5etct].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:gender:nk] / [federated.1pu9at311nig7x1dt2m5s1s5etct].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Monthly Charge vs. Longevity'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure (bin) ' datatype='integer' name='[Tenure (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin) 1]' derivation='None' name='[none:Tenure (bin) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[sum:tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu9at311nig7x1dt2m5s1s5etct].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:Tenure (bin) 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Monthly Charge vs. Longevity (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure (bin) ' datatype='integer' name='[Tenure (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin) 1]' derivation='None' name='[none:Tenure (bin) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[sum:tenure:qk]' />
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pu9at311nig7x1dt2m5s1s5etct].[none:InternetService:nk] * [federated.1pu9at311nig7x1dt2m5s1s5etct].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:Tenure (bin) 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Monthly Charge vs. Longevity (Seniors)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin) ' datatype='integer' name='[Tenure (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin) 1]' derivation='None' name='[none:Tenure (bin) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[sum:tenure:qk]' />
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:MultipleLines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu9at311nig7x1dt2m5s1s5etct].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:Tenure (bin) 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Monthly Charge vs. Longevity by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure (bin) ' datatype='integer' name='[Tenure (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Tenure (bin) 1]' derivation='None' name='[none:Tenure (bin) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[sum:tenure:qk]' />
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu9at311nig7x1dt2m5s1s5etct].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:Tenure (bin) 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Monthly Charge vs. Longevity by Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1pu9at311nig7x1dt2m5s1s5etct' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu9at311nig7x1dt2m5s1s5etct'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Tenure (bin) ' datatype='integer' name='[Tenure (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin) 1]' derivation='None' name='[none:Tenure (bin) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[sum:tenure:qk]' />
              <color column='[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu9at311nig7x1dt2m5s1s5etct].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1pu9at311nig7x1dt2m5s1s5etct].[none:Tenure (bin) 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BI Analysis (Churns)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Churn Customers Demographics ' id='1' />
                  <story-point caption='Customers by Service,' captured-sheet='Customers Core Services' id='2' />
                  <story-point caption='Customers per Payment Type' captured-sheet='Billing Info' id='4' />
                  <story-point caption='Monthly charges vs. Tenure' captured-sheet='Billing Info (Bonus)' id='5' />
                  <story-point caption='Average Monthly Charges/ Tenure' captured-sheet='Monthly Charge vs. Longevity' id='6' />
                  <story-point caption='Average Monthly Charges/ Tenure/ Gender' captured-sheet='Monthly Charge vs. Longevity by Gender' id='7' />
                  <story-point caption='Average Monthly Charges/ Tenure/ Senior Citizen' captured-sheet='Monthly Charge vs. Longevity by Senior Citizen' id='8' />
                  <story-point caption='Average Monthly Charges/ Tenure/ Multiple Lines' captured-sheet='Monthly Charge vs. Longevity (Seniors)' id='9' />
                  <story-point caption='Average Monthly Charges/ Tenure by Gender' captured-sheet='Monthly Charge vs. Longevity (3)' id='10' />
                  <story-point caption='Demographics vs. Services (Totals)' captured-sheet='Demographics vs Services (Totals)' id='11' />
                  <story-point caption='Demographics vs. Services (%)' captured-sheet='Demographics vs Services (%)' id='12' />
                  <story-point caption='Demographcics vs. Services (Churn) ' captured-sheet='Demographics vs Services (Avg Churn)' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
