<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0sp4dj51fk8g961gpxgk91f30ksk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nadimsaad/Desktop/IRONHACK/Module 2/Week 6/Day 30/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sp4dj51fk8g961gpxgk91f30ksk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Estimated Sales (Year 2014)' datatype='real' name='[Calculation_3201496451420930049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+([Sales]* (50/100))' />
      </column>
      <column caption='Fixed Profit' datatype='real' name='[Calculation_3201496451435245573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Profit])}' />
      </column>
      <column caption='Perc. Profit' datatype='real' name='[Calculation_3201496451435909126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Calculation_3201496451435245573])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_084F8738EA9F427EA9FE144AF445CDB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>What is the percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012?</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>  ANSWER: b. 23.97%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>What percent of total profits do the top 10 customer by Sales represent?</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Æ </run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>b. 5.03%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column caption='Fixed Profit' datatype='real' name='[Calculation_3201496451435245573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Profit])}' />
            </column>
            <column caption='Perc. Profit' datatype='real' name='[Calculation_3201496451435909126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Calculation_3201496451435245573])*100' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3201496451435245573]' derivation='Sum' name='[sum:Calculation_3201496451435245573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3201496451435909126]' derivation='Sum' name='[sum:Calculation_3201496451435909126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Calculation_3201496451435245573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Calculation_3201496451435909126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Calculation_3201496451435909126:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Name:nk]</column>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Name:nk]</rows>
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>What was the Moving Average of Sales in June of 2012, including six months prior and six months after? </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>c. $188,552</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[win:sum:Sales:qk:4]</rows>
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios (profit as a percentage of sales) of more than 25%? (Select all that apply)</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>  c. 7,000 d. 8,000 f. 11,000 g. 18,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_3201496451443126280]' role='measure' type='quantitative' user:unnamed='Q12'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3201496451443126280]' derivation='User' name='[usr:Calculation_3201496451443126280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[usr:Calculation_3201496451443126280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[ctd:Sales:qk]</rows>
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Find the top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central &amp; West regions in 2011?</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>c. Sharp AL-1530CS Digital Copier</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[yr:Order Date:ok]</column>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>In the Technology Product Category, which unprofitable state is surrounded by only profitable states? </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>a. Colorado </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column caption='SUM([Profit])&gt;0' datatype='boolean' name='[Calculation_3201496451417669632]' role='measure' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3201496451417669632]' derivation='User' name='[usr:Calculation_3201496451417669632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[usr:Calculation_3201496451417669632:nk]' />
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]' />
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:State or Province:nk]' />
              <geometry column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[Latitude (generated)]</rows>
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>If 2013 Sales numbers were expected to increase by 50% in the following year, what would be the total estimated sales for the Consumer Segment in 2014?</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'> b. $816,999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column caption='Estimated Sales (Year 2014)' datatype='real' name='[Calculation_3201496451420930049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+([Sales]* (50/100))' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3201496451420930049]' derivation='Sum' name='[sum:Calculation_3201496451420930049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Segment:nk]</column>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Sales:qk]' />
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Calculation_3201496451420930049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>In which Region do all Product Categories fall beneath the overall average profit?</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'> Reference line gives the average profit </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>South Region falls beneath that line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Region:nk] / [federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Product Category:nk])</rows>
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Which Product Sub-Category has a Shipping Cost to Sales ratio of above 3%?</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>c. Paper</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column caption='SUM([Shipping Cost])/SUM([Sales])' datatype='real' name='[Calculation_3201496451427414018]' role='measure' type='quantitative' user:unnamed='Q6'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3201496451427414018]' derivation='User' name='[usr:Calculation_3201496451427414018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[usr:Calculation_3201496451427414018:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[usr:Calculation_3201496451427414018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Find the customer with the lowest overall profit. What is his/her profit ratio?</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'> d. -771.39%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_3201496451429851139]' role='measure' type='quantitative' user:unnamed='Q7'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3201496451429851139]' derivation='User' name='[usr:Calculation_3201496451429851139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[usr:Calculation_3201496451429851139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Customer Name:nk]</rows>
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Determine which State in the Central Region has the highest distribution of profits using interquartile ranges.</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'> a. South Dakota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[sum:Profit:qk]</rows>
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below the average profit across all categories?</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'> c. Envelopes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvsd0s11pp3pp1fmaaiz0ycxnby'>
            <column caption='SUM([Profit])-77202' datatype='real' name='[Calculation_3201496451432943620]' role='measure' type='quantitative' user:unnamed='Q9'>
              <calculation class='tableau' formula='SUM([Profit])-77202' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3201496451432943620]' derivation='User' name='[usr:Calculation_3201496451432943620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[usr:Calculation_3201496451432943620:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[usr:Calculation_3201496451432943620:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1dvsd0s11pp3pp1fmaaiz0ycxnby].[usr:Calculation_3201496451432943620:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
